#%RAML 1.0
title: Cxc Banner Api
version: 1.0
baseUri: /cxc-banner-api

/healthcheck:
  get:
    responses: 
      200: 
        headers: 
          Content-Type:
            type: string 
            example: "application/json"
        body: 
          application/json: 
            example: |
              {
                "status": "ok"
              }

/persona/deuda: !include persona/deuda.raml