<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="CE-3.9.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="get:/persona/deuda:main-config">
		<set-payload doc:name="QueryString to Map"
			value="#[message.inboundProperties.'http.query.params']" />
		<db:select config-ref="Oracle_Banner_Configuration"
			doc:name="Select View: TZVDEDT">
			<db:parameterized-query><![CDATA[SELECT
	"TZVDEDT_PIDM",
	"TZVDEDT_ID",
	"TZVDEDT_VISA_NUMBER",
	"TZVDEDT_NOMBRES",
	"TZVDEDT_PERIODO",
	"TZVDEDT_TRANSACCION",
	"TZVDEDT_CODE",
	"TZVDEDT_DESCRIPCION",
	"TZVDEDT_SALDO",
	"TZVDEDT_G_A",
	"TZVDEDT_INTERES",
	"TZVDEDT_VENCIMIENTO"
FROM
	TZVDEDT
WHERE
	TZVDEDT_ID = #[payload.dni]]]></db:parameterized-query>
		</db:select>

		<flow-ref name="flow-success" doc:name="flow-success" />
	</flow>
</mule>
