#%RAML 1.0 ResourceType
get:
  description: Lista las deudas de una persona
  queryParameters:
    dni:
      description: Número de documento
      type: string
      required: true
      example: "48204112"
  responses: 
    200:
      body: 
        application/json: 
          example: | 
            [
              {
                "TZVDEDT_PIDM": 621492,
                "TZVDEDT_PERIODO": "201939",
                "TZVDEDT_VENCIMIENTO": "2020-01-02",
                "TZVDEDT_G_A": 30,
                "TZVDEDT_NOMBRES": "JHORDY SERNA GARAY",
                "TZVDEDT_ID": "48204112",
                "TZVDEDT_SALDO": 300,
                "TZVDEDT_VISA_NUMBER": "48204112",
                "TZVDEDT_TRANSACCION": "3",
                "TZVDEDT_CODE": "PN02",
                "TZVDEDT_INTERES": 1.4,
                "TZVDEDT_DESCRIPCION": "PENSIÓN 02"
              },
              {
                "TZVDEDT_PIDM": 621492,
                "TZVDEDT_PERIODO": "201939",
                "TZVDEDT_VENCIMIENTO": "2020-02-04",
                "TZVDEDT_G_A": 30,
                "TZVDEDT_NOMBRES": "JHORDY SERNA GARAY",
                "TZVDEDT_ID": "48204112",
                "TZVDEDT_SALDO": 300,
                "TZVDEDT_VISA_NUMBER": "48204112",
                "TZVDEDT_TRANSACCION": "4",
                "TZVDEDT_CODE": "PN03",
                "TZVDEDT_INTERES": 0.65,
                "TZVDEDT_DESCRIPCION": "PENSIÓN 03"
              }
            ]
